{
  "name": "gbg-peach-cli",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "bin": {
    "peach": "./bin/peach.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guobaogang <guobg828@163.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "clui": "^0.3.6",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^8.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5"
  }
}
